# Título 1
## Título 2 
### Titulo 3
#### Título 4 
##### Título 5 

Cursiva:    *texto* o _texto_ 
Negrita:    **texto** o __texto__ 
Negrita: + cursiva  ***texto*** 
Tachado:    ~~texto~~ 

# Lista no ordenada 
- Elemento 1 
- Elemento 2  
  - Subelemento (2 espacios) 
- Elemento 3 

# Lista ordenada
1. Primero 
2. Segundo   
  1. Sub punto (3 espacios)   
  1. Sub elemento 2 
3. Tercero 

[texto visible del enlace](https://moodle.ucenfotec.ac.cr/ "título opcional") 

# Bloque de código 
```python
def hola():     
  print("Hola mundo") 
``` 

``` 

<div class="row">   
<div class="col-1 caja morado"></div>   
<div class="col-11 caja verde"> </div> </div> 
```  
```
html <div class="row">     <div class="col-1 caja morado"></div>     <div class="col-11 caja verde"> </div> </div> ``` 
